# shardingsphere-demo

./: pom.xml
src/main/java/com/evilcry/shardingspheredemo/: ShardingsphereDemoApplication.java
src/main/java/com/evilcry/shardingspheredemo/api/: DataSourceUtil.java
src/main/java/com/evilcry/shardingspheredemo/api/entity/: Country.java  Order.java  OrderItem.java  Sportsman.java  User.java
src/main/java/com/evilcry/shardingspheredemo/api/repository/: CommonRepository.java  CountryRepository.java  OrderItemRepository.java  OrderRepository.java  SportsmanRepository.java  UserRepository.java
src/main/java/com/evilcry/shardingspheredemo/api/service/: CommonService.java
src/main/java/com/evilcry/shardingspheredemo/jpa/entity/: CountryEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/com/evilcry/shardingspheredemo/jpa/repository/: CountryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/evilcry/shardingspheredemo/jpa/service/: JPACommonService.java  JPACommonServiceImpl.java  JPACountryService.java  JPACountryServiceImpl.java  JPAUserCommonServiceImplJPA.java  JPAUserService.java
src/main/java/com/evilcry/shardingspheredemo/mybatis/repository/: MybatisCountryRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  MybatisUserRepository.java
src/main/java/com/evilcry/shardingspheredemo/mybatis/service/: SpringCountryService.java  SpringCountryServiceImpl.java  SpringPojoService.java  SpringPojoServiceImpl.java  SpringUserServiceImpl.java  UserService.java
src/main/resources/: application-sharding-tables.properties
src/test/java/com/evilcry/shardingspheredemo/: ShardingsphereDemoApplicationTests.java
